all.yml (before)
---
# To pass sudo previliges set NOPASSWD: in /etc/sudoers file for the group or user that we will be used to login in hosts
# Example: %sudo	ALL=(ALL) NOPASSWD: ALL
# Note: make changes before changing hostname else sudo command may timeout through ansible because
# if we change hostname first then sudo command takes time to execute. Reboot host in you changed hostname first

# Setup hosts and k8s package installation
- hosts: docker-cluster-servers
  become: true
  become_method: sudo
  vars_files:
    - group_vars/all
  roles:
    - host-setup
    - k8s-common

# Initialize master
- hosts: master
  become: true
  become_method: sudo
  vars_files:
    - group_vars/all
  roles:
    - k8s-master

# Setup env for non-root user and install pod network
- hosts: master
  become: false
  vars_files:
    - group_vars/all
  roles:
    - k8s-env-pod

# Add slave nodes to cluster
- hosts: nodes
  become: true
  become_method: sudo
  vars_files:
    - group_vars/all
  roles:
    - k8s-nodes

# check clsuter status
- hosts: master
  become: true
  become_method: sudo
  vars_files:
    - group_vars/all
  roles:
    - k8s-status

# Optional: Copy kubeconfig to local system and use kubectl locally. Make sure kubectl pkg install in local system.
# if not, this talk would install it.
#Note: This task is incomplete. Work in progress. Do not try now.
#- hosts: localhost
#  become: true
#  become_method: sudo
#  vars_files:
#    - group_vars/all
#  roles:
#    - k8s-local-kubectl

all.yml (after)
---
# To pass sudo previliges set NOPASSWD: in /etc/sudoers file for the group or user that we will be used to login in hosts
# Example: %sudo	ALL=(ALL) NOPASSWD: ALL
# Note: make changes before changing hostname else sudo command may timeout through ansible because
# if we change hostname first then sudo command takes time to execute. Reboot host in you changed hostname first

# Setup hosts and k8s package installation
- hosts: docker-cluster-servers
  become: true
  become_method: sudo
  vars_files:
    - group_vars/all
  roles:
#    - host-setup
    - 1-k8s-common

# Initialize master
- hosts: master
  become: true
  become_method: sudo
  vars_files:
    - group_vars/all
  roles:
    - 2-k8s-master

# Setup env for non-root user and install pod network
- hosts: master
  become: false
  vars_files:
    - group_vars/all
  roles:
    - 3-k8s-env-pod

# Add slave nodes to cluster
- hosts: nodes
  become: true
  become_method: sudo
  vars_files:
    - group_vars/all
  roles:
    - 4-k8s-nodes

# check clsuter status
- hosts: master
  become: true
  become_method: sudo
  vars_files:
    - group_vars/all
  roles:
    - 5-k8s-status

# Optional: Copy kubeconfig to local system and use kubectl locally. Make sure kubectl pkg install in local system.
# if not, this talk would install it.
#Note: This task is incomplete. Work in progress. Do not try now.
#- hosts: localhost
#  become: true
#  become_method: sudo
#  vars_files:
#    - group_vars/all
#  roles:
#    - k8s-local-kubectl

all.yml (diff)
@@ -11,8 +11,8 @@
   vars_files:
     - group_vars/all
   roles:
-    - host-setup
-    - k8s-common
+#    - host-setup
+    - 1-k8s-common
 
 # Initialize master
 - hosts: master
@@ -21,7 +21,7 @@
   vars_files:
     - group_vars/all
   roles:
-    - k8s-master
+    - 2-k8s-master
 
 # Setup env for non-root user and install pod network
 - hosts: master
@@ -29,7 +29,7 @@
   vars_files:
     - group_vars/all
   roles:
-    - k8s-env-pod
+    - 3-k8s-env-pod
 
 # Add slave nodes to cluster
 - hosts: nodes
@@ -38,7 +38,7 @@
   vars_files:
     - group_vars/all
   roles:
-    - k8s-nodes
+    - 4-k8s-nodes
 
 # check clsuter status
 - hosts: master
@@ -47,7 +47,7 @@
   vars_files:
     - group_vars/all
   roles:
-    - k8s-status
+    - 5-k8s-status
 
 # Optional: Copy kubeconfig to local system and use kubectl locally. Make sure kubectl pkg install in local system.
 # if not, this talk would install it.
